{
  "name": "pdf2image",
  "version": "1.0.0",
  "description": "PDF を画像に変換してくれる Discord Bot です",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prod": "pm2 start src/index.js --name pdf2img"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.12.1",
    "pm2": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "nodemon": "^3.1.0"
  }
}
