{
	"name": "pdf2img",
	"dockerComposeFile": "docker-compose.yml",
	"service": "bot",
	"workspaceFolder": "/workspace",
	"mounts": [
		{
			"type": "volume",
			"target": "${containerWorkspaceFolder}/node_modules"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
